# TinyBank

./: .gitignore  README.md  TinyBank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
app/: Dockerfile  Program.cs  TinyBank.csproj  TinyBank.sln  appsettings.json  docker-compose.yml
app/Migrations/: 20210128074515_InitialCreate.cs  20210128081658_AddAccounts_Table.Designer.cs  20210128081658_AddAccounts_Table.cs  20210128085028_Add_AccountLink_To_Customer_Table.cs  20210128105839_Add_Transaction_Table.Designer.cs  TinyBankDBContextModelSnapshot.cs
app/TinyBank/: Program.cs  TinyBank.csproj
app/TinyBank.API/: Dockerfile  Program.cs  Startup.cs  TinyBank.Api.csproj  WeatherForecast.cs  appsettings.json
app/TinyBank.API/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  TransactionsController.cs  WeatherForecastController.cs
app/TinyBank.API/Controllers/Requests/: AccountRegisterRequest.cs
app/TinyBank.API/Properties/: launchSettings.json
app/TinyBank.Api/: Dockerfile.original
app/TinyBank.Api/Controllers/: CardController.cs
app/TinyBank.Console/Migrations/: 20210130141313_Add_TransactionStateType_Column.Designer.cs
app/TinyBank.ConsoleApp/: Program.cs  TinyBank.ConsoleApp.csproj
app/TinyBank.ConsoleApp/Properties/: launchSettings.json
app/TinyBank.Migrations/: Program.cs  TinyBank.Migrations.csproj  appsettings.json
app/TinyBank.Migrations/Migrations/: 20210128074515_InitialCreate.Designer.cs  20210128081658_AddAccounts_Table.Designer.cs  20210128085028_Add_AccountLink_To_Customer_Table.Designer.cs  20210128105839_Add_Transaction_Table.Designer.cs  20210130141313_Add_TransactionStateType_Column.Designer.cs  20210204071724_Set_Default_Value_For_Account_Balance.Designer.cs  20210204071724_Set_Default_Value_For_Account_Balance.cs  20210213160332_Rename_Account_Column_Active_to_State.Designer.cs  20210213160332_Rename_Account_Column_Active_to_State.cs  20210213180123_Add_CustomerAccounts_V_View.Designer.cs  20210213180123_Add_CustomerAccounts_V_View.cs  20210309081244_Add_Fields_Updated_Phone_CountryCode_to_Customer.Designer.cs  20210309081244_Add_Fields_Updated_Phone_CountryCode_to_Customer.cs  20210312081027_Add_AuditInfo_To_Customer.Designer.cs  20210312081027_Add_AuditInfo_To_Customer.cs  20210312082548_Add_Audit_To_Account.Designer.cs  20210312082548_Add_Audit_To_Account.cs  20210316063536_Add_Cards.Designer.cs  20210316063536_Add_Cards.cs  TinyBankDBContextModelSnapshot.cs
app/TinyBank.Web/: Program.cs  Startup.cs
app/TinyBank.Web/Controllers/: HomeController.cs
app/TinyBank.WebAPI/: Program.cs  Startup.cs
src/TinyBank.Config/: AppConfig.cs
src/TinyBank.Core/: Result.cs  TinyBank.Core.csproj
src/TinyBank.Core/Config/: AppConfig.cs
src/TinyBank.Core/Config/Extentions/: ConfigurationExtentions.cs
src/TinyBank.Core/Consts/: Country.cs  ResultCodes.cs
src/TinyBank.Core/Data/: TinyBankDBContext.cs
src/TinyBank.Core/Model/: Accounts.cs  Customer.cs  CustomerAccounts_V.cs  CustomerFile.cs  CustomerType.cs  Transaction.cs  TransactionType.cs
src/TinyBank.Core/Model/Types/: AccountStateTypes.cs  CustomerType.cs  TransactionStateType.cs  TransactionType.cs
src/TinyBank.Core/Services/: AccountsService.cs  CardService.cs  CustomerFileService.cs  CustomerService.cs  TransactionService.cs
src/TinyBank.Core/Services/Extentions/: ServiceCollectionExtentions.cs
src/TinyBank.Core/Services/Interfaces/: IAccountsService.cs  ICardService.cs  ICustomerService.cs  IFileParser.cs  ITransactionService.cs
src/TinyBank.Core/Services/Options/: RegisterAccountOptions.cs  RegisterCardOptions.cs  RegisterCustomerOptions.cs  RegisterTransactionOptions.cs  SearchCustomerOptions.cs
src/TinyBank.Core/Services/Results/: Result.cs  ResultList.cs
src/TinyBank.Data/: TinyBank.Data.csproj  TinyBankDBContext.cs
src/TinyBank.Model/: Accounts.cs  AuditInfo.cs  Card.cs  Customer.cs  CustomerAccounts_V.cs  CustomerFile.cs  Transaction.cs
test/TinyBank.Core.Tests/: AccountsTests.cs  CardsTests.cs  CustomerTests.cs  TinyBank.Core.Tests.csproj  TinyBankFixture.cs  TransactionTests.cs  UnitTest1.cs  appsettings.json
(+19 files in other folders)
