<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Config\**" />
    <None Remove="Data\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npoi.Mapper" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyBank.Config\TinyBank.Config.csproj" />
    <ProjectReference Include="..\TinyBank.Data\TinyBank.Data.csproj" />
    <ProjectReference Include="..\TinyBank.Model\TinyBank.Model.csproj" />
  </ItemGroup>

</Project>
